# teamcity-gerrit-trigger

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
teamcity-gerrit-trigger-server/: pom.xml
teamcity-gerrit-trigger-server/src/main/java/org/saulis/: GerritClient.java  GerritPatchSet.java  GerritPolledBuildTrigger.java  GerritPolledTriggerContext.java  GerritTrigger.java  GerritTriggerService.java  Parameters.java
teamcity-gerrit-trigger-server/src/main/resources/buildServerResources/: editGerritTrigger.jsp
teamcity-gerrit-trigger-server/src/test/java/org/saulis/: GerritClientTests.java  GerritPolledBuildTriggerTests.java  GerritPolledTriggerContextTests.java  GerritTriggerServiceTests.java  GerritTriggerTests.java
